bleach==1.5.0
certifi==2017.11.5
click==6.7
cycler==0.10.0
decorator==4.2.1
dlib==19.9.99
entrypoints==0.2.3
enum34==1.1.6
face-recognition==1.0.0
face-recognition-models==0.3.0
glob2==0.6
h5py==2.7.1
html5lib==0.9999999
imageio==2.1.2
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.4.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.4.1
jupyter-nbextensions-configurator==0.4.0
Keras==2.1.3
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
moviepy==0.2.3.2
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.3.1
numpy==1.14.0
opencv-python==3.4.0.12
p5py==1.0.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pygame==1.9.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0
terminado==0.8.1
testpath==0.3.1
tflearn==0.3.2
tornado==4.5.3
tqdm==4.11.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.0
